Reading data mode…
Data transmission from EEPROM:
CSV format: DD.MM.YY,HH.MM.SS,Thermistor,Potentiometer,Light(Visible),Light(Infrared)
—————————————————————————
17.05.23,16.36.00,2109,1329,101,138
17.05.23,16.36.05,2107,1328,102,138
17.05.23,16.36.10,2108,1329,113,147
17.05.23,16.36.15,2107,1326,114,151
17.05.23,16.36.20,2109,1329,115,151
17.05.23,16.36.25,2109,1330,115,151
17.05.23,16.36.30,2110,1330,115,150
17.05.23,16.36.35,2108,1328,115,149
17.05.23,16.36.40,2111,1328,113,146
17.05.23,16.36.45,2108,1330,106,139
—————————————————————————
Data transmission complete
Would you like to erase the EEPROM? (Y/N)