<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>/home/robert/Dropbox/2023 Work/EEE3088F/EEE3088F-Project-CKR/Code/</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>/home/robert/STM32Cube/Repository//STM32Cube_FW_F0_V1.11.4</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Code.ioc</IocFile>
    <Project>
      <ProjectName>Code</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <configs>
        <config>
          <name>Code</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F051C6Tx</device>
          <cpucore>Arm Cortex-M0</cpucore>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="8" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="32" start="0x8000000"/>
          </memories>
          <startup>/home/robert/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.4/Drivers/CMSIS/Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f051x8.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>8</cpuclock>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F051x8</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core/Inc</include>
            <include>Drivers/STM32F0xx_HAL_Driver/Inc</include>
            <include>Drivers/STM32F0xx_HAL_Driver/Inc/Legacy</include>
            <include>Drivers/CMSIS/Device/ST/STM32F0xx/Include</include>
            <include>Drivers/CMSIS/Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32F0xx_HAL_Driver</name>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rtc.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rtc_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c</name>
            </file>
            <file>
              <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Core/Src/system_stm32f0xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Core</name>
              <file>
                <name>Core/Src/main.c</name>
              </file>
              <file>
                <name>Core/Src/stm32f0xx_it.c</name>
              </file>
              <file>
                <name>Core/Src/stm32f0xx_hal_msp.c</name>
              </file>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
