stm32f0xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f0xx_hal_msp.c:85:6:HAL_ADC_MspInit	2
stm32f0xx_hal_msp.c:119:6:HAL_ADC_MspDeInit	2
stm32f0xx_hal_msp.c:148:6:HAL_I2C_MspInit	2
stm32f0xx_hal_msp.c:184:6:HAL_I2C_MspDeInit	2
stm32f0xx_hal_msp.c:215:6:HAL_RTC_MspInit	2
stm32f0xx_hal_msp.c:237:6:HAL_RTC_MspDeInit	2
stm32f0xx_hal_msp.c:259:6:HAL_TIM_Base_MspInit	2
stm32f0xx_hal_msp.c:284:6:HAL_TIM_Base_MspDeInit	2
stm32f0xx_hal_msp.c:309:6:HAL_UART_MspInit	2
stm32f0xx_hal_msp.c:345:6:HAL_UART_MspDeInit	2
